spring.profiles.active=@spring.profiles.active@

server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/dardb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=WhyToHaveThisSuperLongSecretKeyWhyToHaveThisSuperLongSecretKey
app.jwtExpirationMs=86400000

#spring.profiles.active=@spring.profiles.active@


#spring.datasource.url=jdbc:postgresql://dardb.c6hlpoja1dom.us-east-1.rds.amazonaws.com:5432/dardbaws
#server.port=5000
##server.port=8888
##spring.datasource.url=jdbc:postgresql://localhost:5432/dardb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.database = POSTGRESQL
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#app.jwtSecret=WhyToHaveThisSuperLongSecretKeyWhyToHaveThisSuperLongSecretKey
#app.jwtExpirationMs=86400000