spring.profiles.active=@spring.profiles.active@

#server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/dardb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=WhyToHaveThisSuperLongSecretKeyWhyToHaveThisSuperLongSecretKey
app.jwtExpirationMs=86400000
app.url=https://dar-game.herokuapp.com
#spring.profiles.active=@spring.profiles.active@

#postgres://flprxufrqttakx:6bd8de573d2e6f485b42fcbae856366b29e84d05d18a873f9326f0db0547ef12@ec2-44-209-24-62.compute-1.amazonaws.com:5432/da64hj17nld017
#spring.datasource.url=jdbc:postgresql://dardb.c6hlpoja1dom.us-east-1.rds.amazonaws.com:5432/dardbaws
#server.port=5000
##server.port=8888
##spring.datasource.url=jdbc:postgresql://localhost:5432/dardb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.database = POSTGRESQL
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#app.jwtSecret=WhyToHaveThisSuperLongSecretKeyWhyToHaveThisSuperLongSecretKey
#app.jwtExpirationMs=86400000